<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://booky/locale/booky.dtd">

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://booky/content/booky.css"?>

<overlay id="booky"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="utils.js" />
	<script type="application/x-javascript" src="bookmarks.js" />
	<script type="application/x-javascript" src="tabevents.js" />
	<script type="application/x-javascript" src="launcher/launcher.js" />
	<script type="application/x-javascript" src="preferences/preferences.js" />
	<script type="application/x-javascript" src="booky.js" />
	<script type="application/x-javascript" src="resizer.js" />
	<script type="application/x-javascript" src="dragdrop.js" />

	<toolbar id="TabsToolbar">
		<hbox id="com_sppad_booky_container">
			<hbox class="quickLaunchArea">
				<label id="com_sppad_booky_noLaunchersArea" tooltip="noLaunchersTooltip"
					value="&com_sppad_booky_noLaunchersArea.label;" />

				<tooltip id="noLaunchersTooltip">
					<label value="&com_sppad_booky_noLaunchersTooltip.label;" />
				</tooltip>

				<hbox class="dropmarkerContainer">
					<image id="com_sppad_booky_toolbarDropmarker" collapsed="true" />
				</hbox>

				<hbox class="dropmarkerContainer">
					<image id="com_sppad_booky_menuDropmarker" collapsed="true" />
				</hbox>

				<arrowscrollbox id="com_sppad_booky_launchers" />
				<stack>
					<toolbarbutton id="com_sppad_booky_launchers_overflow_button"
						type="menu">
						<menupopup id="com_sppad_booky_launchers_overflow_menu" />
					</toolbarbutton>
					<box id="com_sppad_booky_launchers_overflow_decorator" />
				</stack>


				<tooltip id="com_sppad_booky_tooltip">
					<label id="com_sppad_booky_tooltip_label" inherits="value" />
				</tooltip>

				<box style="display: none">
					<menu id="com_sppad_booky_launcher_overflow_item_template" class="menulauncher menu-iconic"
						ondragstart="js.dragstart(event);" ondragend="js.dragend(event);">
						<menupopup>
							<menu label="&com_sppad_booky_switchTo.label;" accesskey="&com_sppad_booky_switchTo.accesskey;">
								<menupopup class="launcher_menu_switchTo" />
							</menu>

							<menu label="&com_sppad_booky_bookmarks.label;" accesskey="&com_sppad_booky_bookmarks.accesskey;">
								<menupopup class="launcher_menu_bookmarks"></menupopup>
							</menu>

							<menuitem class="launcher_menu_close" label="&com_sppad_booky_close.label;"
								accesskey="&com_sppad_booky_close.accesskey;" oncommand="js.close();" />

						</menupopup>
					</menu>
				</box>
			</hbox>

			<stringbundleset>
				<stringbundle id="com_sppad_booky_tabstrings"
					src="chrome://browser/locale/tabbrowser.properties" />
			</stringbundleset>
		</hbox>
	</toolbar>

</overlay>