<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://booky/locale/booky.dtd">

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://booky/content/booky.css"?>

<overlay id="booky"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="utils.js" />
	<script type="application/x-javascript" src="collections.js" />
	<script type="application/x-javascript" src="bookmarks.js" />
	<script type="application/x-javascript" src="history.js" />
	<script type="application/x-javascript" src="tabevents.js" />
	<script type="application/x-javascript" src="launcher/launcher.js" />
	<script type="application/x-javascript" src="launcher/details.js" />
	<script type="application/x-javascript" src="preferences/preferences.js" />
	<script type="application/x-javascript" src="groups.js" />
	<script type="application/x-javascript" src="booky.js" />
	<script type="application/x-javascript" src="resizer.js" />
	<script type="application/x-javascript" src="dragdrop.js" />

	<window id="main-window">
		<stringbundleset id="stringbundleset">
			<stringbundle id="com_sppad_booky_tabstrings" src="chrome://browser/locale/tabbrowser.properties" />
		</stringbundleset>
	</window>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="com_sppad_booky_container" label="&com.sppad.booky.ToolbarButton.label;">
			<hbox class="quickLaunchArea">
				<label id="com_sppad_booky_noLaunchersArea" tooltip="noLaunchersTooltip"
					value="&com_sppad_booky_noLaunchersArea.label;" />

				<tooltip id="noLaunchersTooltip">
					<label value="&com_sppad_booky_noLaunchersTooltip.label;" />
				</tooltip>

				<hbox class="dropmarkerContainer">
					<image id="com_sppad_booky_toolbarDropmarker" collapsed="true" />
				</hbox>

				<hbox class="dropmarkerContainer">
					<image id="com_sppad_booky_menuDropmarker" collapsed="true" />
				</hbox>

				<scrollbox id="com_sppad_booky_launchers" />
				<stack id="com_sppad_booky_launchers_overflow_stack">
					<toolbarbutton id="com_sppad_booky_launchers_overflow_button"
						type="menu" context="">
						<menupopup id="com_sppad_booky_launchers_overflow_menu" />
					</toolbarbutton>
					<box id="com_sppad_booky_launchers_overflow_decorator" />
				</stack>

				<tooltip id="com_sppad_booky_tooltip">
					<vbox id="com_sppad_booky_tooltip_box" />
				</tooltip>

				<box style="display: none">
					<menu id="com_sppad_booky_launcher_overflow_item_template" class="menulauncher menu-iconic"
						ondragstart="js.dragstart(event);" ondragend="js.dragend(event);">
						<menupopup class="launcherMenu" onpopupshowing="if(this == event.target) js.overflowMenuShowing(event);">
							
							<menuitem class="showWhenEmpty hideWhenNotEmpty" label="&com_sppad_booky_launcher_empty.label;" disabled="true" />
							
							<menu class="launcher_menu_switchTo" label="&com_sppad_booky_switchTo.label;"
								accesskey="&com_sppad_booky_switchTo.accesskey;">
								<menupopup class="launcher_menupopup_switchTo" onpopupshowing="js.tabsPopupShowing(event);" />
							</menu>

							<menu class="launcher_menu_bookmarks" label="&com_sppad_booky_bookmarks.label;"
								accesskey="&com_sppad_booky_bookmarks.accesskey;">
								<menupopup class="launcher_menupopup_bookmarks"
									onpopupshowing="js.bookmarksPopupShowing(event);">
									<menuseparator />
									<menuitem class="launcher_menu_bookmarks_openAll" label="&com_sppad_booky_bookmarks_openAll.label;"
										accesskey="&com_sppad_booky_bookmarks_openAll.accesskey;" oncommand="js.openAllBookmarks();" />
								</menupopup>
							</menu>

							<menu class="launcher_menu_history" label="&com_sppad_booky_history.label;"
								accesskey="&com_sppad_booky_history.accesskey;">
								<menupopup class="launcher_menupopup_history" onpopupshowing="js.historyPopupShowing(event);">
								</menupopup>
							</menu>
							
							<menuseparator />

							<menuitem class="launcher_menu_reload" label="&com_sppad_booky_reload.label;"
								accesskey="&com_sppad_booky_reload.accesskey;" oncommand="js.reload();" />
							<menuitem class="launcher_menu_close" label="&com_sppad_booky_close.label;"
								accesskey="&com_sppad_booky_close.accesskey;" oncommand="js.close();" />
							<menuitem class="launcher_menu_remove showWhenEmpty" label="&com_sppad_booky_remove.label;"
								accesskey="&com_sppad_booky_remove.accesskey;" oncommand="js.remove();" />
								
						</menupopup>
					</menu>

					<menuitem id="com_sppad_booky_noHistoryMenuItem" label="&com_sppad_booky_noHistoryMenuItem.label;"
						disabled="true" />
				</box>
			</hbox>
		</toolbaritem>
	</toolbarpalette>

	<hbox id="browser">
		<hbox id="com_sppad_scrollProgress">
			<label id="com_sppad_scrollProgress_label" />
		</hbox>
	</hbox>

</overlay>
