<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://booky/locale/booky.dtd">

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://booky/content/booky.css"?>

<overlay id="booky"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="utils.js" />
	<script type="application/x-javascript" src="bookmarks.js" />
	<script type="application/x-javascript" src="tabevents.js" />
	<script type="application/x-javascript" src="launcher/overflowLauncher.js" />
	<script type="application/x-javascript" src="launcher/launcher.js" />
	<script type="application/x-javascript" src="preferences/preferences.js" />
	<script type="application/x-javascript" src="booky.js" />
	<script type="application/x-javascript" src="resizer.js" />
	<script type="application/x-javascript" src="dragdrop.js" />

	<toolbar id="TabsToolbar">
		<hbox id="com_sppad_booky_container">
			<hbox class="quickLaunchArea">
				<label id="com_sppad_booky_noLaunchersArea" tooltip="noLaunchersTooltip"
					value="&com_sppad_booky_noLaunchersArea_text;" />

				<tooltip id="noLaunchersTooltip">
					<label value="&com_sppad_booky_noLaunchersTooltip_text;" />
				</tooltip>

				<hbox class="dropmarkerContainer">
					<image id="com_sppad_booky_toolbarDropmarker" collapsed="true" />
				</hbox>

				<hbox class="dropmarkerContainer">
					<image id="com_sppad_booky_menuDropmarker" collapsed="true" />
				</hbox>

				<arrowscrollbox id="com_sppad_booky_launchers" />
				<toolbarbutton id="com_sppad_booky_launchers_overflow_button"
					type="menu">
					<menupopup id="com_sppad_booky_launchers_overflow_menu" />
				</toolbarbutton>

				<tooltip id="com_sppad_booky_tooltip">
					<label id="com_sppad_booky_tooltip_label" inherits="value" />
				</tooltip>
			</hbox>

			<stringbundleset>
				<stringbundle id="com_sppad_booky_tabstrings"
					src="chrome://browser/locale/tabbrowser.properties" />
			</stringbundleset>
		</hbox>
	</toolbar>

</overlay>