<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://booky/locale/booky.dtd">

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://booky/content/booky.css"?>

<overlay id="booky"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="utils.js" />
	<script type="application/x-javascript" src="bookmarks.js" />
	<script type="application/x-javascript" src="tabevents.js" />
	<script type="application/x-javascript" src="launcher/launcher.js" />
	<script type="application/x-javascript" src="preferences/preferences.js" />
	<script type="application/x-javascript" src="booky.js" />
	<script type="application/x-javascript" src="dragdrop.js" />

	<toolbar id="TabsToolbar">
		<hbox id="com_sppad_booky_container">
			<toolbarbutton class="bookyToolbarMenu" type="menu" visiblity="collapse">
				<menupopup>
					<menuitem label="Preferences" oncommand="" />
					<menuitem label="Something" oncommand="" />
					<menuitem label="Else" oncommand="" />
				</menupopup>
			</toolbarbutton>
			<hbox class="quickLaunchArea">
				<hbox id="com_sppad_booky_noLaunchersArea" class="noBookmarksDragArea" >
					Drag Tab Here
				</hbox>

				<hbox id="com_sppad_booky_dropmarker_container">
					<image id="com_sppad_booky_dropmarker" collapsed="true" />
				</hbox>

				<hbox id="com_sppad_booky_launchers"/>

				<tooltip id="com_sppad_booky_tooltip">
					<label id="com_sppad_booky_tooltip_label" inherits="value" />
				</tooltip>
			</hbox>

			<stringbundleset>
				<stringbundle id="com_sppad_booky_tabstrings"
					src="chrome://browser/locale/tabbrowser.properties" />
			</stringbundleset>
		</hbox>
	</toolbar>

</overlay>