<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<?xml-stylesheet href="config.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://booky/locale/booky.dtd">
%mainDTD;
]>

<prefwindow title="&preference.window.title;" id="booky-preferences-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="config.js" type="application/javascript" />

	<prefpane id="com_sppad_booky_GeneralPrefPane" label="&preference.prefpane.general.label;">
		<preferences>
			<preference id="extensions.booky.overflowMode" name="extensions.booky.overflowMode"
				type="string" />
			<preference id="extensions.booky.maxWidth" name="extensions.booky.maxWidth"
				type="int" />
			<preference id="extensions.booky.maxIcons" name="extensions.booky.maxIcons"
				type="int" />
			<preference id="extensions.booky.hideTabStrategy" name="extensions.booky.hideTabStrategy"
				type="string" />
			<preference id="extensions.booky.hideLauncherStrategy" name="extensions.booky.hideLauncherStrategy"
				type="string" />
		</preferences>

		<groupbox>
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<vbox>
							<caption label="&preference.overflowMode.label;" />
							<radiogroup preference="extensions.booky.overflowMode" orient="vertical">
								<hbox>
									<radio value="maxWidth" label="&preference.maxWidth.label;" flex="1" />
									<textbox id="com_sppad_booky_preference_maxWidth" type="number"
										min="0" max="100" preference="extensions.booky.maxWidth" />
								</hbox>
								<hbox>
									<radio value="maxIcons" label="&preference.maxIcons.label;" flex="1" />
									<textbox id="com_sppad_booky_preference_maxIcons" type="number"
										min="0" max="999" preference="extensions.booky.maxIcons" />
								</hbox>
							</radiogroup>
						</vbox>
					</row>
					<row>
						<vbox>
							<caption label="&preference.hideLauncherStrategy.label;" />

							<radiogroup preference="extensions.booky.hideLauncherStrategy"
								orient="vertical">
								<radio value="overflowOnly"
									label="&preference.hideLauncherStrategy.overflowOnly.label;" />
								<radio value="noOpenTabs" label="&preference.hideLauncherStrategy.noOpenTabs.label;" />
								<radio value="groupOpenTabs"
									label="&preference.hideLauncherStrategy.groupOpenTabs.label;" />
							</radiogroup>
						</vbox>
					</row>
					<row>
						<vbox>
							<caption label="&preference.hideTabStrategy.label;" />

							<radiogroup preference="extensions.booky.hideTabStrategy"
								orient="vertical">
								<radio value="hideAllTabs" label="&preference.hideTabStrategy.hideAllTabs.label;" />
								<radio value="showActiveTab" label="&preference.hideTabStrategy.showActiveTab.label;" />
								<radio value="showActiveGroup" label="&preference.hideTabStrategy.showActiveGroup.label;" />
								<radio value="hideNoTabs" label="&preference.hideTabStrategy.hideNoTabs.label;" />
							</radiogroup>
						</vbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>

	<prefpane id="com_sppad_booky_HistoryPrefPane" label="&preference.prefpane.history.label;">
		<preferences>
			<preference id="extensions.booky.historyMenuItems" name="extensions.booky.historyMenuItems"
				type="int" />
		</preferences>

		<groupbox>
			<grid>
				<columns>
					<column />
				</columns>
				<rows>
					<row>
						<caption label="&preference.historyMenu.label;" />
					</row>
					<row>
						<hbox align="center">
							<label value="&preference.historyMenuItems.label;" />
							<textbox id="com_sppad_booky_preference_historyMenuItems" type="number"
								min="0" max="100" preference="extensions.booky.historyMenuItems" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>


	<prefpane id="com_sppad_booky_StylePrefPane" label="&preference.prefpane.style.label;">
		<preferences>
			<preference id="extensions.booky.grayoutInactiveIcons" name="extensions.booky.grayoutInactiveIcons"
				type="bool" />
		</preferences>

		<groupbox>
			<grid>
				<columns>
					<column />
				</columns>
				<rows>
					<row>
						<box>
							<checkbox preference="extensions.booky.grayoutInactiveIcons"
								label="&preference.grayoutInactiveIcons.label;" />
						</box>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>

</prefwindow>