<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://booky/locale/booky.dtd">
%mainDTD;
]>

<prefwindow title="Unread Tab Tracker Preferences" id="booky-preferences-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"">

	<script src="config.js" type="application/javascript" />

	<prefpane id="com_sppad_booky_GeneralPrefPane" label="General">
		<preferences>
			<preference id="extensions.booky.maxWidth" name="extensions.booky.maxWidth"
				type="int" />
		</preferences>

		<groupbox>
			<grid>
				<columns>
					<column />
				</columns>
				<rows>
					<row>
					
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
</prefwindow>