<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<?xml-stylesheet href="config.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://booky/locale/booky.dtd">
%mainDTD;
]>

<prefwindow title="Unread Tab Tracker Preferences" id="booky-preferences-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onunload="Config.unload()">

	<script src="config.js" type="application/javascript" />

	<prefpane id="booky-GeneralPrefPane" label="General">
		<preferences>
			<preference id="extensions.booky.hideUnreadTabs" name="extensions.booky.hideUnreadTabs"
				type="bool" />
		</preferences>

		<groupbox>
			<grid>
				<columns>
					<column />
				</columns>
				<rows>
					<row>
						<checkbox id="extensions.booky.hideUnreadTabs-checkbox" preference="extensions.booky.hideUnreadTabs"
							label="&preference.hideUnreadTabs;" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
</prefwindow>