<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<?xml-stylesheet href="config.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://booky/locale/booky.dtd">
%mainDTD;
]>

<prefwindow title="Unread Tab Tracker Preferences" id="booky-preferences-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="config.js" type="application/javascript" />

	<prefpane id="com_sppad_booky_GeneralPrefPane" label="General">
		<preferences>
			<preference id="extensions.booky.maxWidth" name="extensions.booky.maxWidth"
				type="int" />
			<preference id="extensions.booky.hideTabStrategy" name="extensions.booky.hideTabStrategy"
				type="string" />
			<preference id="extensions.booky.hideLauncherStrategy" name="extensions.booky.hideLauncherStrategy"
				type="string" />
		</preferences>

		<groupbox>
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<box>
							<caption label="&preference.maxWidth.label;" />
							<textbox id="com_sppad_booky_preference_maxWidth" type="number"
								min="0" max="100" preference="extensions.booky.maxWidth" />
						</box>
					</row>
					<row>
						<caption label="&preference.hideTabStrategy.label;" />
					</row>
					<row>
						<radiogroup preference="extensions.booky.hideTabStrategy"
							orient="vertical">
							<radio value="hideAllTabs" label="&preference.hideTabStrategy.hideAllTabs.label;" />
							<radio value="showActiveTab" label="&preference.hideTabStrategy.showActiveTab.label;" />
							<radio value="showActiveGroup" label="&preference.hideTabStrategy.showActiveGroup.label;" />
							<radio value="hideNoTabs" label="&preference.hideTabStrategy.hideNoTabs.label;" />
						</radiogroup>
					</row>
					<row>
						<caption label="&preference.hideLauncherStrategy.label;" />
					</row>
					<row>
						<radiogroup preference="extensions.booky.hideLauncherStrategy"
							orient="vertical">
							<radio value="overflowOnly" label="&preference.hideLauncherStrategy.overflowOnly.label;" />
							<radio value="noOpenTabs" label="&preference.hideLauncherStrategy.noOpenTabs.label;" />
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>

	<prefpane id="com_sppad_booky_StylePrefPane" label="Style">

	</prefpane>

</prefwindow>