content 	booky 					chrome/content/
resource    booky     				modules/
	
locale 		booky 	en-US 			chrome/locale/en-US/

skin	 	booky 			classic/1.0		chrome/skin/classic/booky/common/
skin	 	booky-platform 	classic/1.0		chrome/skin/classic/booky/gnu-linux/ 		os=Linux
skin	 	booky-platform 	classic/1.0		chrome/skin/classic/booky/win/ 				os=WINNT
skin	 	booky-platform	classic/1.0		chrome/skin/classic/booky/mac/ 				os=Darwin

overlay chrome://browser/content/browser.xul chrome://booky/content/booky.xul
