<!ENTITY com.sppad.booky.ToolbarButton.label "Booky">
<!ENTITY com.sppad.booky.ToolbarButton.tooltiptext "BookyToolbarItem">
<!ENTITY com_sppad_booky_noLaunchersArea.label "Drag Here">
<!ENTITY com_sppad_booky_noLaunchersTooltip.label "Drag a tab or bookmark here to get started">

<!ENTITY com_sppad_booky_switchTo.label "Switch To">
<!ENTITY com_sppad_booky_switchTo.accesskey "T">
<!ENTITY com_sppad_booky_bookmarks.label "Bookmarks">
<!ENTITY com_sppad_booky_bookmarks.accesskey "B">
<!ENTITY com_sppad_booky_bookmarks_openAll.label "Open All in Tabs">
<!ENTITY com_sppad_booky_bookmarks_openAll.accesskey "A">
<!ENTITY com_sppad_booky_reload.label "Reload">
<!ENTITY com_sppad_booky_reload.accesskey "R">
<!ENTITY com_sppad_booky_close.label "Close">
<!ENTITY com_sppad_booky_close.accesskey "C">
<!ENTITY com_sppad_booky_remove.label "Delete">
<!ENTITY com_sppad_booky_remove.accesskey "D">

<!ENTITY preference.overflowMode.label "Maximum Space Taken">
<!ENTITY preference.maxWidth.label "Max width (percentage)">
<!ENTITY preference.maxIcons.label "Max number of icons">

<!ENTITY preference.hideTabStrategy.label "Hide Tabs with Quick Launchers">
<!ENTITY preference.hideTabStrategy.hideAllTabs.label "Always">
<!ENTITY preference.hideTabStrategy.showActiveTab.label "Except when selected">
<!ENTITY preference.hideTabStrategy.showActiveGroup.label "Except when in the active launcher group">
<!ENTITY preference.hideTabStrategy.hideNoTabs.label "Never">

<!ENTITY preference.hideLauncherStrategy.label "Quick Launcher Placement">
<!ENTITY preference.hideLauncherStrategy.overflowOnly.label "Default ordering">
<!ENTITY preference.hideLauncherStrategy.noOpenTabs.label "Send to menu when no tabs are open">
<!ENTITY preference.hideLauncherStrategy.groupOpenTabs.label "Group those with open tabs to the left">

<!ENTITY preference.grayoutInactiveIcons.label "Gray-out inactive icons">
