<!ENTITY com.sppad.booky.ToolbarButton.label "Booky">
<!ENTITY com.sppad.booky.ToolbarButton.tooltiptext "BookyToolbarItem">
<!ENTITY com_sppad_booky_noLaunchersArea.label "Drag Here">
<!ENTITY com_sppad_booky_noLaunchersTooltip.label "Drag a tab or bookmark here to get started">

<!ENTITY com_sppad_booky_switchTo.label "Switch To">
<!ENTITY com_sppad_booky_switchTo.accesskey "T">
<!ENTITY com_sppad_booky_close.label "Close">
<!ENTITY com_sppad_booky_close.accesskey "C">

<!ENTITY preference.maxWidth.label "Max Width (percentage)">
