<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="details.css"?>

<!DOCTYPE overlay SYSTEM "chrome://booky/locale/booky.dtd">

<window id="detailsContentWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Booky - details">

	<script type="application/x-javascript" src="details_content.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="com_sppad_booky_addonstrings" src="chrome://booky/locale/booky.properties" />
	</stringbundleset>

	<hbox id="details">
		<hbox id="sidepanel"></hbox>
		<hbox id="content">
			<vbox id="main">
				<hbox id="top">
					<textbox id="titleBox" class="plain" placeholder="( no title )" />
					<textbox id="searchBox" type="search" class="plain" placeholder="Search" />
				</hbox>
				<hbox id="middle">
					<vbox id="tabs" class="dataView">
						<hbox id="tabs_header" class="detail_header">
							<box class="detail_header_text">
								&com_sppad_booky_tabsView.label;
							</box>
						</hbox>
						<hbox class="detail_separator" />
						<listbox class="plain textList" context="tabs_context"
							seltype="multiple" id="tabs_content" />
						<menupopup id="tabs_context" onpopupshowing="js.popupShowing()">
							<menuitem id="tabs_context_open" oncommand="js.onOpen()">&com_sppad_booky_switchTo.label;
							</menuitem>
							<menuitem id="tabs_context_remove" oncommand="js.onDelete()">&com_sppad_booky_close.label;
							</menuitem>
						</menupopup>
					</vbox>
					<vbox id="bookmarks" class="dataView">
						<hbox id="bookmarks_header" class="detail_header">
							<image class="detail_image" src="chrome://booky/skin/images/Rocket000_emblem-star.svg" />
							<box class="detail_header_text" flex="1">
								&com_sppad_booky_bookmarksView.label;
							</box>
							<button class="detail_button plain" oncommand="alert('click!');">+</button>
						</hbox>
						<hbox class="detail_separator" />
						<listbox class="plain textList" context="bookmarks_context"
							seltype="multiple" id="bookmarks_content" />
						<menupopup id="bookmarks_context" onpopupshowing="js.popupShowing()">
							<menuitem id="bookmarks_context_open" oncommand="js.onOpen()">&com_sppad_booky_open.label;
							</menuitem>
							<menuitem id="bookmarks_context_remove" oncommand="js.onDelete()">&com_sppad_booky_remove.label;
							</menuitem>
						</menupopup>
					</vbox>
					<vbox id="history" class="dataView">
						<hbox id="history_header" class="detail_header">
							<image class="detail_image" src="chrome://booky/skin/images/Calendar_file.svg" />
							<box class="detail_header_text" flex="1">
								&com_sppad_booky_historyView.label;
							</box>
							<button id="history_clear" class="detail_button plain"
								image="chrome://booky/skin/images/edit-clear.svg" />
						</hbox>
						<hbox class="detail_separator" />
						<listbox class="plain textList" context="history_context" seltype="multiple"
							id="history_content" />
						<menupopup id="history_context" onpopupshowing="js.popupShowing()">
							<menuitem id="history_context_open" oncommand="js.onOpen()">&com_sppad_booky_open.label;
							</menuitem>
							<menuitem id="history_context_remove" oncommand="js.onDelete()">&com_sppad_booky_remove.label;
							</menuitem>
						</menupopup>
					</vbox>
				</hbox>
				<hbox id="bottom"></hbox>
			</vbox>
		</hbox>
	</hbox>
</window>