<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="details.css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<hbox id="com_sppad_booky_details">
		<hbox id="com_sppad_booky_details_sidepanel"></hbox>
		<hbox id="com_sppad_booky_details_content">
			<vbox id="com_sppad_booky_details_sites">
				<hbox class="detail_domain_icon">ALL</hbox>
				<hbox class="detail_domain_icon">1</hbox>
				<hbox class="detail_domain_icon">2</hbox>
				<hbox class="detail_domain_icon">3</hbox>
			</vbox>

			<vbox id="com_sppad_booky_details_main">
				<hbox id="com_sppad_booky_details_top">
					<box id="com_sppad_booky_details_launcher_icon"></box>
					<textbox id="com_sppad_booky_details_launcher_name" class="plain"
						placeholder="( no name )" />
					<textbox id="com_sppad_booky_details_search" class="plain"
						placeholder="Search" />
				</hbox>
				<hbox id="com_sppad_booky_details_middle">
					<vbox id="com_sppad_booky_details_tabs">
						<hbox id="com_sppad_booky_details_tabs_header" class="detail_header">
							<box class="detail_header_text">
								Tabs
							</box>
						</hbox>
						<hbox class="detail_separator" />
						<listbox class="plain textList" id="com_sppad_booky_details_tabs_content" />
					</vbox>
					<vbox id="com_sppad_booky_details_bookmarks">
						<hbox id="com_sppad_booky_details_bookmarks_header" class="detail_header">
							<image class="detail_image" src="chrome://booky/skin/images/Rocket000_emblem-star.svg" />
							<box class="detail_header_text" flex="1">
								Bookmarks
							</box>
							<button class="detail_button plain" oncommand="alert('click!');">+</button>
						</hbox>
						<hbox class="detail_separator" />
						<listbox class="plain textList" id="com_sppad_booky_details_bookmarks_content" />
					</vbox>
					<vbox id="com_sppad_booky_details_history">
						<hbox id="com_sppad_booky_details_history_header" class="detail_header" >
							<image class="detail_image" src="chrome://booky/skin/images/Calendar_file.svg" />
							<box class="detail_header_text" flex="1">
								History
							</box>
							<button class="detail_button plain" oncommand="alert('click!');"
								image="chrome://booky/skin/images/edit-clear.svg" />
						</hbox>
						<hbox class="detail_separator" />
						<listbox class="plain textList" id="com_sppad_booky_details_history_content" />
					</vbox>
				</hbox>
				<hbox id="com_sppad_booky_details_bottom"></hbox>
			</vbox>
		</hbox>
	</hbox>
</window>