<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="details.css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<hbox id="details">
		<hbox id="sidepanel"></hbox>
		<hbox id="content">
			<vbox id="sites">
				<hbox class="detail_domain_icon">ALL</hbox>
				<hbox class="detail_domain_icon">1</hbox>
				<hbox class="detail_domain_icon">2</hbox>
				<hbox class="detail_domain_icon">3</hbox>
			</vbox>

			<vbox id="main">
				<hbox id="top">
					<box id="launcher_icon"></box>
					<textbox id="launcher_name" class="plain"
						placeholder="( no name )" />
					<textbox id="search" class="plain"
						placeholder="Search" />
				</hbox>
				<hbox id="middle">
					<vbox id="tabs">
						<hbox id="tabs_header" class="detail_header">
							<box class="detail_header_text">
								Tabs
							</box>
						</hbox>
						<hbox class="detail_separator" />
						<listbox class="plain textList" seltype="multiple" id="tabs_content" />
					</vbox>
					<vbox id="bookmarks">
						<hbox id="bookmarks_header" class="detail_header">
							<image class="detail_image" src="chrome://booky/skin/images/Rocket000_emblem-star.svg" />
							<box class="detail_header_text" flex="1">
								Bookmarks
							</box>
							<button class="detail_button plain" oncommand="alert('click!');">+</button>
						</hbox>
						<hbox class="detail_separator" />
						<listbox class="plain textList" seltype="multiple" id="bookmarks_content" />
					</vbox>
					<vbox id="history">
						<hbox id="history_header" class="detail_header" >
							<image class="detail_image" src="chrome://booky/skin/images/Calendar_file.svg" />
							<box class="detail_header_text" flex="1">
								History
							</box>
							<button class="detail_button plain" oncommand="alert('click!');"
								image="chrome://booky/skin/images/edit-clear.svg" />
						</hbox>
						<hbox class="detail_separator" />
						<listbox class="plain textList" seltype="multiple" id="history_content" />
					</vbox>
				</hbox>
				<hbox id="bottom"></hbox>
			</vbox>
		</hbox>
	</hbox>
</window>